amplify/backend/api/zwapp/schema.graphql

type Lesson @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  subtitle: String
  version: Int
  categories: [String]
  content: String
  archivedAt: AWSDateTime
  publishedAt: AWSDateTime
  courseID: ID @index(name: "byCourse")
}

enum CourseStatusOptions {
  DRAFT
  OPEN
  CLOSED
  ARCHIVED
}

enum CourseLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  EXPERT
  ALL
}

type Course @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  description: String
  objectives: String
  level: CourseLevel
  lessonPath: [ID]
  status: CourseStatusOptions
  statusChangedAt: AWSDateTime
  tags: [String]
  lessons: [Lesson] @hasMany(indexName: "byCourse", fields: ["id"])
  notes: String
}
