src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Course @aws_api_key @aws_iam {
  createdAt: AWSDateTime!
  description: String
  id: ID!
  lessonPath: [ID]
  lessons(filter: ModelLessonFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelLessonConnection
  level: CourseLevel
  name: String
  notes: String
  objectives: String
  status: CourseStatusOptions
  statusChangedAt: AWSDateTime
  tags: [String]
  updatedAt: AWSDateTime!
}

type Lesson @aws_api_key @aws_iam {
  archivedAt: AWSDateTime
  categories: [String]
  content: String
  courseID: ID!
  createdAt: AWSDateTime!
  id: ID!
  publishedAt: AWSDateTime
  subtitle: String
  title: String
  updatedAt: AWSDateTime!
  version: Int
}

type ModelCourseConnection @aws_api_key @aws_iam {
  items: [Course]!
  nextToken: String
}

type ModelLessonConnection @aws_api_key @aws_iam {
  items: [Lesson]!
  nextToken: String
}

type Mutation {
  createCourse(condition: ModelCourseConditionInput, input: CreateCourseInput!): Course @aws_api_key @aws_iam
  createLesson(condition: ModelLessonConditionInput, input: CreateLessonInput!): Lesson @aws_api_key @aws_iam
  deleteCourse(condition: ModelCourseConditionInput, input: DeleteCourseInput!): Course @aws_api_key @aws_iam
  deleteLesson(condition: ModelLessonConditionInput, input: DeleteLessonInput!): Lesson @aws_api_key @aws_iam
  updateCourse(condition: ModelCourseConditionInput, input: UpdateCourseInput!): Course @aws_api_key @aws_iam
  updateLesson(condition: ModelLessonConditionInput, input: UpdateLessonInput!): Lesson @aws_api_key @aws_iam
}

type Query {
  getCourse(id: ID!): Course @aws_api_key @aws_iam
  getLesson(id: ID!): Lesson @aws_api_key @aws_iam
  lessonsByCourseID(courseID: ID!, filter: ModelLessonFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelLessonConnection @aws_api_key @aws_iam
  listCourses(filter: ModelCourseFilterInput, limit: Int, nextToken: String): ModelCourseConnection @aws_api_key @aws_iam
  listLessons(filter: ModelLessonFilterInput, limit: Int, nextToken: String): ModelLessonConnection @aws_api_key @aws_iam
}

type Subscription {
  onCreateCourse(filter: ModelSubscriptionCourseFilterInput): Course @aws_api_key @aws_iam @aws_subscribe(mutations : ["createCourse"])
  onCreateLesson(filter: ModelSubscriptionLessonFilterInput): Lesson @aws_api_key @aws_iam @aws_subscribe(mutations : ["createLesson"])
  onDeleteCourse(filter: ModelSubscriptionCourseFilterInput): Course @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteCourse"])
  onDeleteLesson(filter: ModelSubscriptionLessonFilterInput): Lesson @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteLesson"])
  onUpdateCourse(filter: ModelSubscriptionCourseFilterInput): Course @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateCourse"])
  onUpdateLesson(filter: ModelSubscriptionLessonFilterInput): Lesson @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateLesson"])
}

enum CourseLevel {
  ADVANCED
  ALL
  BEGINNER
  EXPERT
  INTERMEDIATE
}

enum CourseStatusOptions {
  ARCHIVED
  CLOSED
  DRAFT
  OPEN
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

input CreateCourseInput {
  description: String
  id: ID
  lessonPath: [ID]
  level: CourseLevel
  name: String
  notes: String
  objectives: String
  status: CourseStatusOptions
  statusChangedAt: AWSDateTime
  tags: [String]
}

input CreateLessonInput {
  archivedAt: AWSDateTime
  categories: [String]
  content: String
  courseID: ID!
  id: ID
  publishedAt: AWSDateTime
  subtitle: String
  title: String
  version: Int
}

input DeleteCourseInput {
  id: ID!
}

input DeleteLessonInput {
  id: ID!
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelCourseConditionInput {
  and: [ModelCourseConditionInput]
  description: ModelStringInput
  lessonPath: ModelIDInput
  level: ModelCourseLevelInput
  name: ModelStringInput
  not: ModelCourseConditionInput
  notes: ModelStringInput
  objectives: ModelStringInput
  or: [ModelCourseConditionInput]
  status: ModelCourseStatusOptionsInput
  statusChangedAt: ModelStringInput
  tags: ModelStringInput
}

input ModelCourseFilterInput {
  and: [ModelCourseFilterInput]
  description: ModelStringInput
  id: ModelIDInput
  lessonPath: ModelIDInput
  level: ModelCourseLevelInput
  name: ModelStringInput
  not: ModelCourseFilterInput
  notes: ModelStringInput
  objectives: ModelStringInput
  or: [ModelCourseFilterInput]
  status: ModelCourseStatusOptionsInput
  statusChangedAt: ModelStringInput
  tags: ModelStringInput
}

input ModelCourseLevelInput {
  eq: CourseLevel
  ne: CourseLevel
}

input ModelCourseStatusOptionsInput {
  eq: CourseStatusOptions
  ne: CourseStatusOptions
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelLessonConditionInput {
  and: [ModelLessonConditionInput]
  archivedAt: ModelStringInput
  categories: ModelStringInput
  content: ModelStringInput
  courseID: ModelIDInput
  not: ModelLessonConditionInput
  or: [ModelLessonConditionInput]
  publishedAt: ModelStringInput
  subtitle: ModelStringInput
  title: ModelStringInput
  version: ModelIntInput
}

input ModelLessonFilterInput {
  and: [ModelLessonFilterInput]
  archivedAt: ModelStringInput
  categories: ModelStringInput
  content: ModelStringInput
  courseID: ModelIDInput
  id: ModelIDInput
  not: ModelLessonFilterInput
  or: [ModelLessonFilterInput]
  publishedAt: ModelStringInput
  subtitle: ModelStringInput
  title: ModelStringInput
  version: ModelIntInput
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input ModelSubscriptionBooleanInput {
  eq: Boolean
  ne: Boolean
}

input ModelSubscriptionCourseFilterInput {
  and: [ModelSubscriptionCourseFilterInput]
  description: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  lessonPath: ModelSubscriptionIDInput
  level: ModelSubscriptionStringInput
  name: ModelSubscriptionStringInput
  notes: ModelSubscriptionStringInput
  objectives: ModelSubscriptionStringInput
  or: [ModelSubscriptionCourseFilterInput]
  status: ModelSubscriptionStringInput
  statusChangedAt: ModelSubscriptionStringInput
  tags: ModelSubscriptionStringInput
}

input ModelSubscriptionFloatInput {
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  in: [Float]
  le: Float
  lt: Float
  ne: Float
  notIn: [Float]
}

input ModelSubscriptionIDInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  in: [ID]
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  notIn: [ID]
}

input ModelSubscriptionIntInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  in: [Int]
  le: Int
  lt: Int
  ne: Int
  notIn: [Int]
}

input ModelSubscriptionLessonFilterInput {
  and: [ModelSubscriptionLessonFilterInput]
  archivedAt: ModelSubscriptionStringInput
  categories: ModelSubscriptionStringInput
  content: ModelSubscriptionStringInput
  courseID: ModelSubscriptionIDInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionLessonFilterInput]
  publishedAt: ModelSubscriptionStringInput
  subtitle: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  version: ModelSubscriptionIntInput
}

input ModelSubscriptionStringInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  in: [String]
  le: String
  lt: String
  ne: String
  notContains: String
  notIn: [String]
}

input UpdateCourseInput {
  description: String
  id: ID!
  lessonPath: [ID]
  level: CourseLevel
  name: String
  notes: String
  objectives: String
  status: CourseStatusOptions
  statusChangedAt: AWSDateTime
  tags: [String]
}

input UpdateLessonInput {
  archivedAt: AWSDateTime
  categories: [String]
  content: String
  courseID: ID
  id: ID!
  publishedAt: AWSDateTime
  subtitle: String
  title: String
  version: Int
}
